#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("test") {
            steps {
                script{
                  def output = sh returnStdout: true, script: 'ls -la'
                  println output
                }
            }
        }
        stage("create back_up") {
            steps {
                echo " ============== back-up =================="

                 script{
                          def output = sh returnStdout: true, script: '''
                                                                                      docker attach bot
                                                                                      whoami
                                                                                      ls -la
                                                                                      tar -cvf backup.tar ./attachments
                                                                                      tar -rvf backup.tar dump.sql
                                                                                      gzip backup.tar
                                                                                      rm dump.sql
                                                                                      exit
                                                                                      docker cp bot:/usr/src/app/backup.tar.gz c:\temp
                                                                                      '''
                          println output
                        }
            }
        }
    }
}
