#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("back-up") {
            steps {
                echo " ============== create back-up =================="
                sh '''
                docker exec bot sh -c 'sqlite3 ./db/database.db .dump > dump.sql'
                docker exec bot sh -c 'tar -cvf backup.tar ./attachments'
                docker exec bot sh -c 'tar -rvf backup.tar dump.sql'
                docker exec bot sh -c 'gzip backup.tar'
                docker exec bot sh -c 'rm dump.sql'
                docker cp bot:/usr/src/app/backup.tar.gz ./kate-temp
                docker exec bot sh -c 'rm backup.tar.gz'
                '''
            }
        }
    }
}
